<Window x:Class="EasyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Button Name="BtnRunBatch"
                    Margin="3" FontSize="18" FontWeight="Bold"
                    Foreground="Black" Background="LightGray"
                    BorderThickness="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Command="{Binding ExecuteQuery}">Execute</Button>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <!--<ItemsControl ItemsSource="{Binding DataSources}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=Table}" 
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="True" Width="auto" 
                          BorderThickness="1" Height="auto"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Name="SubmittedJobGrid" AutoGeneratingColumn="SubmittedJobGrid_OnAutoGeneratingColumn"
                          LoadingRow="SubmittedJobGrid_OnLoadingRow" MouseDoubleClick="SubmittedJobGrid_OnMouseDoubleClick" 
                          CanUserAddRows="False"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</Window>
